{
  "name": "vsreact",
  "version": "1.2.0",
  "description": "VS 2015 and React",
  "license": "MIT",
  "repository": "https://github.com/martijnboland/VSReact",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --hot --progress --colors --devtool source-map",
    "build": "webpack --config webpack.config.js --progress --profile --colors",
    "prod": "webpack --env.NODE_ENV=production --config webpack.config.js --optimize-minimize --progress --colors"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.1"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.42",
    "@types/node": "^8.0.5",
    "@types/react": "^15.0.33",
    "@types/react-dom": "^15.5.1",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.2.1",
    "core-js": "^2.4.1",
    "html-webpack-plugin": "2.28.0",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "todomvc-app-css": "^2.1.0",
    "typescript": "^2.4.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0"
  }
}
